global
    daemon
    pidfile /var/run/haproxy.pid
    maxconn 10000

defaults
    stats enable

listen db-read-farm 0.0.0.0:3306
    mode tcp
    balance leastconn
    server pollcat-db-read-1 184.106.151.166
    server pollcat-db-read-2 184.106.151.77
