[mongodb]
uri = mongodb://127.0.0.1/
database = rse
replica-set = [none]
# replica-set = rse

[rse]
test = yes

[fastcache]
authtoken_retention_period = 30
authtoken_slice_size = 2

[logging]
filelog = yes
filelog-path = ./rse.log
syslog = no
syslog-address = /dev/log
verbose = yes

[account-services]
host = api.drivesrvr-dev.com
https = no
timeout = 5
