[mongodb]
uri = mongodb://127.0.0.1/?slaveOk=true  
database = rse

[rse]
test = yes

[logging]
filelog = yes
filelog-path = ./rse.log
syslog = no
syslog-address = /dev/log
verbose = yes

[account-services]
host = api.drivesrvr-dev.com
https = yes