[mongodb]
uri = mongodb://db/
database = rse
replica-set = [none]
# replica-set = rse

[rse]
test = yes
event-ttl = 120

[authcache]
provider = memcached
authtoken-prefix = QuattroAPI_Login_Ticket_
default_ttl = 600

[memcached]
memcached-shards = cache:11211
memcached-timeout = 5

[cassandra]
cluster = cache
port = 9042
ssl_enabled = False
auth_enabled = False
load_balance_strategy = RoundRobinPolicy
max_retries = 20
keyspace = auth_token_cache
protocol_version = 3

[logging]
console = yes
filelog = yes
filelog-path = ./rse.log
syslog = no
syslog-address = /dev/log
verbose = yes
