[tox]
envlist = flake8,pep8

[testenv:pep8]
# Apparently pep8 was renamed at some point.
deps = setuptools>=1.1.6
       pycodestyle

commands = pycodestyle setup.py src

[testenv:flake8]
deps = setuptools>=1.1.6
       flake8
commands = flake8 setup.py src
