[mongodb]
uri = mongodb://127.0.0.1/?slaveOk=true 
database = rse
# replica-set = [none]
replica-set = rse

[rse]
test = yes

[authcache]
authtoken-prefix = CloudBackup_API_QAQuattroAPI_Login_Ticket_

[logging]
filelog = yes
filelog-path = ./rse.log
syslog = no
syslog-address = /dev/log
verbose = yes
